{
  "functions": {
    "source": "apps/functions",
    "runtime": "nodejs20",
    "predeploy": ["yarn workspace @geckou/functions build"]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "production",
      "source": "apps/web",
      "ignore": [
        "firebase.json",
        "**/node_modules/**",
        "**/.git/**",
        "**/.next/**",
        "**/.turbo/**",
        "**/.env.local",
        "**/.env.*.local"
      ],
      "frameworksBackend": {
        "region": "asia-northeast1"
      }
    },
    {
      "target": "staging",
      "source": "apps/web",
      "ignore": [
        "firebase.json",
        "**/node_modules/**",
        "**/.git/**",
        "**/.next/**",
        "**/.turbo/**",
        "**/.env.local",
        "**/.env.*.local"
      ],
      "frameworksBackend": {
        "region": "asia-northeast1"
      }
    },
    {
      "target": "develop",
      "source": "apps/web",
      "ignore": [
        "firebase.json",
        "**/node_modules/**",
        "**/.git/**",
        "**/.next/**",
        "**/.turbo/**",
        "**/.env.local",
        "**/.env.*.local"
      ],
      "frameworksBackend": {
        "region": "asia-northeast1"
      }
    }
  ],
  "emulators": {
    "functions": { "port": 5001 },
    "hosting": { "port": 5002 },
    "firestore": { "port": 8080 },
    "auth": { "port": 9099 },
    "ui": { "enabled": true }
  }
}
