{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-c",
        "export NVM_DIR=\"$HOME/.nvm\" && . \"$NVM_DIR/nvm.sh\" && nvm use 22 && cd apps/web && npx next dev -p $PORT"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}
